:root {
   /* Colors */
    --primary-bg-color: #FFFFFF;
    --primary-color: #434455;
    
    --main-title-color: #2E2F42;
    --main-text-color: #434455;
   
    /* Logo */
    --logo-color: #4D5AE5;
    --logo-accent-color: #2E2F42;
   
    /* Hero */
    --hero-main-title: #FFFFFF;
    --hero-bg-color: #2E2F42;
    --hero-btn-bgc: #4d5ae5;
    --hero-button-color: #FFFFFF;
    
    /*Contacts */
    --contacts-text-color: #2E2F42;
   
    /* Team section */
    --team-bg-color: #F4F4FD;
   
    /* Navigation */
    --nav-menu-color: #2E2F42;
    --hover-focus: #404BBF;
    
    /* Footer */
    --footer-bg-color: #2E2F42;
    --footer-logo-color: #F4F4FD;
    --footer-logo-text: #F4F4FD;
   
   /* Portfolio */
    --portfolio-btn-bgc: #F4F4FD;
    --portfolio-btn-color: #4d5ae5;
    --portfolio-btn-hover: #FFFFFF;
    
    
 }
/* Reset starts */
h1, 
h2, 
h3, 
h4, 
h6, 
p {
   margin: 0;
}
.list {
   list-style: none;
   padding: 0;
   margin: 0;
 }
.link {
   text-decoration: none;
   color: currentColor;
 }
img {
   display: block;
 }
button {
   cursor: pointer;
   font-family: inherit;
   color: currentColor;
 }
/* Reset ends */

 /* Main characteristics for body, titles, text and items */
body {
   background-color: var(--primary-bg-color);
   color:var(--primary-color);
   font-family: 'Roboto', sans-serif;
   font-style: normal;
   font-weight: 400;
   font-size: 16px;
   letter-spacing: 0.02em;
 }

.container {
   width: 1158px;
   margin: 0 auto;
   
   
   outline: 2px dashed salmon;
   
 }
 /* Header 3 */
.title {
    color: var(--main-title-color);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    
}

/* Text on the page */
.text {
   color: var(--main-text-color);
   font-size: 16px;
   line-height: 1.5;
   letter-spacing: 0.02em;
}



 /* Header section */
.header-container {
   display: flex;
   align-items: center;
   justify-content: space-between;
   border-bottom: 1px solid #E7E9FC;
}

 /* Logo */
.logo-link {
    color: var(--logo-color);
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    padding: 0;
    margin-right: 76px;
 }
.header-logo {
    color: var(--logo-accent-color);
 }


 /* Navigation */
.nav-list {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      gap: 40px;
      margin-right: 332px;
   }
.nav-link{
    color: var(--nav-menu-color);
    font-weight: 500;
    line-height: 1.5;
    display: inline-block;
    padding: 24px 0;
 }
 
.nav-link:hover:hover, 
.nav-link:focus:focus 
 {
   color: var(--hover-focus);
 }


 /* Contacts */
.header-contacts {
   font-style: normal;
 }
.contacts-list {
   display: flex;
   flex-direction: row;
   gap: 40px;

 }
 
.contacts-link {
   color: var(--contacts-text-color);
   line-height: 1.5;
 } 

.contacts-link:hover, 
.contacts-link:focus {
   color: var(--hover-focus);
 }


 /* Hero section */
.hero-section {
   background-color: var(--hero-bg-color);
   margin-bottom: 120px;
 }

/* Hero heading */
.hero-container {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   gap: 48px;
   padding: 188px 472px;
   }
.hero-heading {
   color: var(--hero-main-title);
   font-weight: 700;
   font-size: 56px;
   line-height: 1.07;
   letter-spacing: 0.02em;
   width: 496px;
   text-align: center;
 }

.hero-button {
   background-color: var(--hero-btn-bgc);
   color: var(--hero-button-color);
   font-family: 'Roboto', sans-serif;
   font-weight: 500;
   font-size: 16px;
   line-height: 1.5;
   letter-spacing: 0.04em;
   padding: 16px 32px;
   border-radius: 4px;
}
.hero-button:hover,
.hero-button:focus {
    background-color: var(--hover-focus);
}

/* Priority section */
.priority-section {
   margin-bottom: 120px;
}
.priority-container {
   display: flex;
}
.priority-list {
   display: flex;
   flex-direction: row;
   align-items: flex-start;
   gap: 24px;
}
.priority-title {
   margin-bottom: 8px;
}

/* Our work */
/* h2 */
.work-container {
   margin-bottom: 120px;
}
.work-list {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
}
.headline {
   color: var(--main-title-color);
   font-weight: 700;
   font-size: 36px;
   line-height: 1.11;
   text-align: center;
   text-transform: capitalize;
   letter-spacing: 0.02em;
   margin-bottom: 72px;
}


/* Our team */
.team-section {
   background-color: var(--team-bg-color);
   margin-bottom: 120px;
}
.team-list {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
}
.team-item {
   background-color: var(--primary-bg-color);
}
.card-content {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 8px;
   padding: 32px 16px;
}

/* Footer */
.footer-section {
   background-color: var(--footer-bg-color);
}
.footer-container {
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   padding: 100px 156px 100px 0;
}
.footer-logo {
    color:var(--footer-logo-color);
}
.footer-section .logo-link {
   margin-bottom: 16px;
}
.logo-text {
   color: var(--footer-logo-text);
   line-height: 1.5;
   width: 264px;
}


/* Portfolio */
/* Filters */
.filters-list {
   display: flex;
   justify-content: center;
   gap: 24px; 
   padding-top: 96px;
   padding-bottom: 72px;
}
.buttons {
   background-color: var(--portfolio-btn-bgc);
   color: var(--portfolio-btn-color);
   border: 1px solid #E7E9FC;
   border-radius: 4px;
   font-family: 'Roboto', sans-serif;
   font-weight: 500;
   font-size: 16px;
   line-height: 1.5;
   letter-spacing: 0.04em;
   padding: 12px 24px;
   border-radius: 4px;
   
}
.buttons:hover, .buttons:focus {
    background-color: var(--hover-focus);
    color: var(--portfolio-btn-hover);
}
/*Gallery */
.gallery-container {
   margin-bottom: 120px;
}
.gallery-list {
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: space-between;
   gap: 48px 24px;
}
.gallery-item {
   border-bottom: 1px solid #E7E9FC;
}
.gallery-card-content {
   display: flex;
   flex-direction: column;
   padding: 32px 0 32px 16px;
}
.gallery-title {
   margin-bottom: 8px;
}